{
  "name": "goit-js-hw-08",
  "version": "1.0.0",
  "description": "",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "dev": "npx parcel src/index.html",
    "build": "parcel build src/index.html --public-url /goit-js-hw-08/",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Helen0105/goit-js-hw-08.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Helen0105/goit-js-hw-08/issues"
  },
  "homepage": "https://github.com/Helen0105/goit-js-hw-08#readme",
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "parcel": "^2.16.4"
  }
}
